<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/main_btn_create_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create Database"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/main_btn_add_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Database"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/main_btn_update_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Database"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/main_btn_delete_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Database"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/main_btn_query_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Query Database"
        android:textAllCaps="false"/>


</LinearLayout>